user1@comp:~/home/kp/7kp$ make
gcc -std=c99 -pedantic -Wall -g -c 7kp.c
gcc -std=c99 -pedantic -Wall -g -c vector.c
gcc -std=c99 -pedantic -Wall -g -o program 7kp.o vector.o
user1@comp:~/home/kp/7kp$ ./program
Введите размерность матрицы: 3 4 4 4 1 1 3 2 5 2 7 3 1 3 3 4 5 4 7
Введите действительную и мнимую части ячейки [0][0]: Введите действительную и мнимую части ячейки [0][1]: Введите действительную и мнимую части ячейки [0][2]: Введите действительную и мнимую части ячейки [1][0]: Введите действительную и мнимую части ячейки [1][1]: Введите действительную и мнимую части ячейки [1][2]: Введите действительную и мнимую части ячейки [2][0]: Введите действительную и мнимую части ячейки [2][1]: Введите действительную и мнимую части ячейки [2][2]: Введите a: 3
Введите b: 4
Обычное представление:
(4.00, 4.00) (4.00, 1.00) (1.00, 3.00) 
(2.00, 5.00) (2.00, 7.00) (3.00, 1.00) 
(3.00, 3.00) (4.00, 5.00) (4.00, 7.00) 
Внутреннее представление
-1 0 0 (4.00, 4.00) 1 (4.00, 1.00) 2 (1.00, 3.00) -1 1 0 (2.00, 5.00) 1 (2.00, 7.00) 2 (3.00, 1.00) -1 2 0 (3.00, 3.00) 1 (4.00, 5.00) 2 (4.00, 7.00) -1 -3 
Матрочлен:
(16.00, 12.00) (12.00, 3.00) (3.00, 9.00) 
(6.00, 15.00) (10.00, 21.00) (9.00, 3.00) 
(9.00, 9.00) (12.00, 15.00) (16.00, 21.00) 

